# generation

./: pom.xml
model_genere/: Essai.net  Test.net
src/main/java/com/example/generation/: HelloServlet.java
src/main/java/com/example/generation/connexion/: ConnexionBase.java
src/main/java/com/example/generation/generation/: CodeGenerator.java  ColumnInfo.java  DatabaseMetaDataReader.java
src/main/java/com/example/generation/json/: Conversion.java  Type.java
src/main/java/com/example/generation/main/: Main.java
src/main/resources/: Conversion.json  script.bat  type.json
src/main/resources/templates/: Net-template.ftl  class-template.ftl  haha.java
